# libldap_r.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libldap_r.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/mingw/lib /mingw/lib/liblber.la -lregex /mingw/lib/libsasl2.la -llmdb -lntdll /mingw/lib/libgssapi.la /mingw/lib/libheimntlm.la /mingw/lib/libkrb5.la /mingw/lib/libhx509.la /mingw/lib/libhcrypto.la /mingw/lib/libheimbase.la /mingw/lib/libwind.la /mingw/lib/libheimsqlite.la /mingw/lib/libasn1.la /mingw/lib/libcom_err.la /mingw/lib/libroken.la -lws2_32 -lcrypt -ldl -lintl /mingw/lib/libiconv.la -lpsapi -lsecur32 -lpthread -lssl -lcrypto -lz -lcrypt32 -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libldap_r.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
