[_ldap]
# Define extra include and library dirs if needed
library_dirs = contrib/win32_x64
include_dirs = contrib/win32_x64
defines = HAVE_LIBLDAP_R
extra_compile_args =
libs = ws2_32 wsock32 UserEnv legacy_stdio_definitions ssleay32 libeay32
extra_objects = contrib/win32_x64/liblber.a contrib/win32_x64/libldap_r.a contrib/win32_x64/libsasl2.a contrib/win32_x64/sasl2/libanonymous.a contrib/win32_x64/sasl2/libcrammd5.a contrib/win32_x64/sasl2/libdigestmd5.a contrib/win32_x64/sasl2/libgs2.a contrib/win32_x64/sasl2/libgssapiv2.a contrib/win32_x64/sasl2/liblogin.a contrib/win32_x64/sasl2/libntlm.a contrib/win32_x64/sasl2/libotp.a contrib/win32_x64/sasl2/libplain.a contrib/win32_x64/sasl2/libsasldb.a contrib/win32_x64/sasl2/libscram.a contrib/win32_x64/sasl2/libsrp.a

# Installation options
[install]
compile = 1
optimize = 1
